import java.util.*; 
public class Chapter7proj1 {
    
    public static void main(String [] args) {
        Random randy= new Random(); 
        int [] firstnum= new int[50]; 
        int [] secondnum= new int[50]; 
        for(int i=0; i<50; i++){ 
            firstnum[i]= randy.nextInt(10); 
            secondnum[i]= randy.nextInt(10); 

        }
        
        
    

    int carryOn=0;
    int []sumarray= new int[51]; 
    for(int i=49; i>=0; i--){ 
     // sumarray[i+1]= (firstnum[i]+secondnum[i]+carryOn); 
        int temp= firstnum[i]+secondnum[i]+carryOn; 
        sumarray[i+1]= temp%10; 
        carryOn= temp/10; 
    }
sumarray[0]=carryOn; 
System.out.println(Arrays.toString(firstnum)); 
System.out.println(Arrays.toString(secondnum)); 
System.out.println(Arrays.toString(sumarray)); 

}
}
